CACHE MANIFEST
#1548857404
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/tilemap.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/player_box-sheet0.png
images/tablo-sheet0.png
images/sprite2-sheet0.png
images/z1-sheet0.png
images/tilemap2.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/tilemap3.png
images/lool-sheet0.png
images/dosh-sheet0.png
images/tank_body-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/tir-sheet0.png
images/particles.png
images/particles2.png
images/warplan-sheet0.png
images/warplan-sheet1.png
images/sprite5-sheet0.png
images/tir_bullet-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/quis-sheet0.png
images/quis-sheet1.png
images/bg_quistion-sheet0.png
images/javab_3-sheet0.png
images/javab_3-sheet1.png
images/control_qouis-sheet0.png
images/sprite10-sheet0.png
images/ghalb-sheet0.png
images/coin_point-sheet0.png
images/sprite11-sheet0.png
images/gh_2-sheet0.png
images/gh_3-sheet0.png
images/sprite6-sheet0.png
images/shop_body-sheet0.png
images/stop_layout-sheet0.png
images/n_tir-sheet0.png
images/n_tir-sheet1.png
images/sp_tir-sheet0.png
images/sp_tir-sheet1.png
images/gon_pl-sheet0.png
images/gon_pl-sheet1.png
images/speed_hosh-sheet0.png
images/joon-sheet0.png
images/game_over_1-sheet0.png
images/game_over_2-sheet0.png
images/winer-sheet0.png
images/exit_win-sheet0.png
images/reset_win-sheet0.png
images/on_start_layout-sheet0.png
media/air_bang.m4a
media/air_bang.ogg
media/air_bang_2.m4a
media/air_bang_2.ogg
media/click.m4a
media/click.ogg
media/coinn.m4a
media/coinn.ogg
media/soot.m4a
media/soot.ogg
media/tank_1.m4a
media/tank_1.ogg
media/tank_2.m4a
media/tank_2.ogg
media/tank_3.m4a
media/tank_3.ogg
media/zambi_khh.m4a
media/zambi_khh.ogg
media/zambii.m4a
media/zambii.ogg
media/helecopter.m4a
media/helecopter.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
